<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
	RewriteBase /
	
	RewriteCond %{HTTP_HOST} ^.gonparty.eu [NC]
	RewriteRule ^(.*)$ http://hi.gonparty.eu/$1 [L,R=301]
	
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} !^nagradnaigra
  RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>

<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|jpg|jpeg|png|gif|js|css)$">
#ExpiresDefault A29030400
#Header append Cache-Control "public"
</FilesMatch>

#php_flag magic_quotes_gpc Off